com.unity.2d.pixel-perfect@5.0.3
com.unity.2d.psdimporter@8.0.4
com.unity.2d.sprite@1.0.0
com.unity.2d.spriteshape@9.0.2
com.unity.2d.tilemap@1.0.0
com.unity.2d.tilemap.extras@3.1.2
com.unity.cinemachine@2.9.7
com.unity.collab-proxy@2.0.7
com.unity.connect.share@4.2.3
com.unity.ide.rider@3.0.28
com.unity.nuget.newtonsoft-json@3.2.1
com.unity.render-pipelines.universal@14.0.8
com.unity.test-framework@1.1.33
com.unity.textmeshpro@3.0.8
com.unity.timeline@1.7.6
com.unity.ugui@1.0.0
com.unity.modules.androidjni@1.0.0
com.unity.modules.animation@1.0.0
com.unity.modules.audio@1.0.0
com.unity.modules.cloth@1.0.0
com.unity.modules.director@1.0.0
com.unity.modules.imageconversion@1.0.0
com.unity.modules.imgui@1.0.0
com.unity.modules.jsonserialize@1.0.0
com.unity.modules.nvidia@1.0.0
com.unity.modules.particlesystem@1.0.0
com.unity.modules.physics@1.0.0
com.unity.modules.physics2d@1.0.0
com.unity.modules.terrainphysics@1.0.0
com.unity.modules.tilemap@1.0.0
com.unity.modules.ui@1.0.0
com.unity.modules.uielements@1.0.0
com.unity.modules.umbra@1.0.0
com.unity.modules.unityanalytics@1.0.0
com.unity.modules.unitywebrequest@1.0.0
com.unity.modules.unitywebrequestassetbundle@1.0.0
com.unity.modules.unitywebrequestaudio@1.0.0
com.unity.modules.unitywebrequesttexture@1.0.0
com.unity.modules.unitywebrequestwww@1.0.0
com.unity.modules.vehicles@1.0.0
com.unity.modules.video@1.0.0
com.unity.modules.wind@1.0.0
com.unity.template.2d@5.0.2
