<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="Container" style="height: auto; width: auto; flex-direction: row; align-items: auto; justify-content: space-between; flex-wrap: nowrap; flex-grow: 1;">
        <ui:VisualElement name="ItemList" style="flex-direction: column; justify-content: flex-start; align-items: flex-start; width: 30%; height: 100%;">
            <ui:VisualElement name="Header" style="flex-direction: row-reverse; justify-content: space-between; align-items: center; flex-grow: 1; width: 100%;">
                <ui:Button text="ADD" display-tooltip-when-elided="true" enable-rich-text="false" name="AddButton" style="-unity-font-style: bold; font-size: 20px;" />
                <ui:Label text="Label" display-tooltip-when-elided="true" style="font-size: 20px; -unity-font-style: bold; -unity-text-align: upper-center;" />
            </ui:VisualElement>
            <ui:ListView focusable="true" show-border="true" show-add-remove-footer="true" reorderable="true" horizontal-scrolling="true" />
        </ui:VisualElement>
        <ui:ScrollView name="ScrollView" mode="Vertical" focusable="false" style="width: 100%; height: 100%; flex-grow: 1;">
            <ui:VisualElement name="Header" style="flex-direction: row-reverse; justify-content: space-between; align-items: center; flex-grow: 1; width: 100%;">
                <ui:Button text="DELETE" display-tooltip-when-elided="true" enable-rich-text="false" name="DeleteButton" style="-unity-font-style: bold; font-size: 20px;" />
                <ui:Label text="Label" display-tooltip-when-elided="true" style="font-size: 20px; -unity-font-style: bold; -unity-text-align: upper-center;" />
            </ui:VisualElement>
            <ui:VisualElement name="Content" style="flex-grow: 1;">
                <ui:Label text="通用" display-tooltip-when-elided="true" enable-rich-text="true" style="-unity-font-style: normal; border-left-color: rgb(152, 159, 131); border-right-color: rgb(152, 159, 131); border-top-color: rgb(152, 159, 131); border-bottom-color: rgb(152, 159, 131); height: auto; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1; background-color: rgb(108, 97, 97);" />
                <ui:VisualElement name="Row1" style="flex-grow: 1; border-left-color: rgb(135, 140, 131); border-right-color: rgb(135, 140, 131); border-top-color: rgb(135, 140, 131); border-bottom-color: rgb(135, 140, 131); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; height: auto; flex-direction: row; justify-content: space-between; align-items: center;">
                    <ui:VisualElement name="Container" style="justify-content: space-between; flex-direction: row; align-items: center; flex-grow: 1; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(75, 69, 69); border-right-color: rgb(75, 69, 69); border-top-color: rgb(75, 69, 69); border-bottom-color: rgb(75, 69, 69);">
                        <ui:VisualElement name="Icon" style="background-image: url(&apos;project://database/Assets/M%20Studio/Art/Items/Icons/icon_Game.png?fileID=2800000&amp;guid=64d6efac46c1d450bbcb0f49d098bea2&amp;type=3#icon_Game&apos;); width: 80px; height: 80px; -unity-background-scale-mode: scale-to-fit; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; flex-direction: row; flex-grow: 1;" />
                        <ui:VisualElement name="Gerneral" style="flex-direction: column; flex-grow: 1; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; width: auto; align-items: center; justify-content: space-between; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(84, 81, 81); border-right-color: rgb(84, 81, 81); border-top-color: rgb(84, 81, 81); border-bottom-color: rgb(84, 81, 81);">
                            <uie:IntegerField label="ID" value="1001" name="ItemID" style="flex-shrink: 1; flex-grow: 1; align-items: flex-start; margin-top: 3px; margin-bottom: 3px; -unity-font-style: bold;" />
                            <ui:TextField picking-mode="Ignore" label="Name" name="ItemName" style="flex-shrink: 1; flex-grow: 1; align-items: center; margin-top: 3px; margin-bottom: 3px; -unity-font-style: bold;" />
                            <uie:EnumField label="Type" value="Center" name="ItemType" include-obsolete-values="false" style="flex-shrink: 1; flex-grow: 1; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; -unity-font-style: bold;" />
                            <uie:ObjectField label="Icon" type="UnityEngine.Sprite, UnityEngine.CoreModule" allow-scene-objects="true" name="ItemIcon" style="flex-shrink: 1; flex-grow: 1; margin-top: 3px; margin-bottom: 3px; -unity-font-style: bold;" />
                            <uie:ObjectField label="OnWorldSprite" type="UnityEngine.Sprite, UnityEngine.CoreModule" allow-scene-objects="true" name="ItemSprite" style="flex-shrink: 1; flex-grow: 1; margin-top: 3px; margin-bottom: 3px; -unity-font-style: bold;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Row2" style="border-left-color: rgb(135, 140, 131); border-right-color: rgb(135, 140, 131); border-top-color: rgb(135, 140, 131); border-bottom-color: rgb(135, 140, 131); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;">
                    <ui:Label text="详情" display-tooltip-when-elided="true" style="background-color: rgb(108, 97, 97); -unity-font-style: normal; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;" />
                    <ui:VisualElement name="Container">
                        <ui:TextField picking-mode="Ignore" name="Description" multiline="true" style="flex-grow: 1; height: 80px; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Row3" style="border-left-color: rgb(135, 140, 131); border-right-color: rgb(135, 140, 131); border-top-color: rgb(135, 140, 131); border-bottom-color: rgb(135, 140, 131); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-direction: row; align-items: stretch; justify-content: flex-start;">
                    <ui:VisualElement name="Left" style="flex-direction: column; justify-content: space-between; width: 50%; border-left-color: rgb(135, 140, 131); border-right-color: rgb(135, 140, 131); border-top-color: rgb(135, 140, 131); border-bottom-color: rgb(135, 140, 131); flex-grow: 1; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;">
                        <ui:Label text="属性" display-tooltip-when-elided="true" style="border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgb(108, 97, 97); -unity-font-style: bold;" />
                        <uie:IntegerField label="Use Radius" value="0" name="ItemUseRedius" style="flex-shrink: 1; flex-grow: 1; margin-top: 3px; margin-bottom: 3px;" />
                        <ui:Toggle label="Can Pickedup" name="CanPickedup" style="margin-top: 3px;" />
                        <ui:Toggle label="Can Dropped" name="CanDropped" style="margin-top: 3px;" />
                        <ui:Toggle label="Can Carried" name="CanCarried" style="margin-top: 3px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Right" style="width: 50%; justify-content: flex-start; align-items: stretch; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; border-left-color: rgb(135, 140, 131); border-right-color: rgb(135, 140, 131); border-top-color: rgb(135, 140, 131); border-bottom-color: rgb(135, 140, 131); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;">
                        <ui:Label text="其他" display-tooltip-when-elided="true" style="border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgb(108, 97, 97); -unity-font-style: bold; height: 19px;" />
                        <uie:IntegerField label="Price" value="42" name="Price" style="margin-right: 3px; margin-top: 3px; margin-bottom: 3px;" />
                        <ui:Slider picking-mode="Ignore" label="Sell Percentage" value="0.5" high-value="1" show-input-field="true" page-size="0" name="SellPercentage" style="opacity: 1; margin-top: 3px; margin-bottom: 3px; align-items: stretch; justify-content: space-between;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
