%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SceneTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 53a2542c14d854b4b85bb01f5c1a9de4, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: e6647f7a307d24b65957f4ef34c39562, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b0a85818ab2984dd2b72bbddad0ca82a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2cfcb8d760568479983f4d2dec4ed458, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 1188387f157ab4e84af25084f2cdef4c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2b1729555749447d1a38c37e3902c57e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 9ce144cf628b6462787ea241c807e10f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3ad8604bbca5344e4bad37ade7ce103e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1ec7da730f5084aefa7657edddd0fac0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: a9f03cb671cfc4723adb28fa90fb7368, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2198a43d310f9430ab157bd0216e622d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d5776c4d7f59b4df9b02269e04ae76fc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: b0541f1a2eae74700bae2b6462faec83, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 33f6084e462774c5a8b1ee8d1db7cf1e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 09a54a818b77146f4993749b856f4ccd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: e58b881c79d0e4cd6bbf3374be2f07c0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 43275ae4bb2fb469aba2bb30a19eba50, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5397569008786518507, guid: 6e32717fe6db8477f9baddb6377e1d08, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 33d5b267af898415b9586858b3668ecf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: a74243fa4a43b40b185ee3d4c2d0d7ab, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ce911b0a42dfc4032bb9dec5d61b7ca6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1f7559022684d48e8807b56c80a9911e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 7d5ed2f2b19af4087a4ef726cb0e3c94, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 7f6e4c7fd955745d08a8a03c4c3ffccc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4323799672123538787, guid: ada1e35d714cb4b27807feaeb2ad7c73, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 3839e32b987bb4331879ea24c4caa70e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: df811ae1db62d491b8edd0c521a47ef1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b5ba8e7dc8b074e3489bd7ab16d7a721, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 68b7d91e8f5cd4e8d8b493c88ef667ba, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2f1f9a2919980436490c7661a535364e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 995eba3621f6440aca7c7466f7e982bc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ca1752c7585e4418c9bda4e09a90d144, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8f03b0b683c2245d1b8732f4ab79eb94, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b1cc1582b1a56474ebc08fe278a37880, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: d000a06827d7a4a67a204995c71d4eb3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c24025b9745a7455d97dcc507c5d81dc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: efa5306f2615644b094cb86170a3f62b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e57441152e8324f6390373cd678e0e9f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2d7fc3365e3dd4c478959c4c49209e59, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6601cb418ceb7456caf169dcf5632495, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: c33541b5e937d44c7bd4f77c5b047ca8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 10e59dc2a25c94cc4b7d87146b3f316b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: e3cba3d67ebca4a8189a042fc3a1c792, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: bbca9d9e948864f0fab45167608210e7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 6750869a91b514d9cb96e808e99a57ea, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 166c76cc13e124cc29fcade2273d9631, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: bb5e1bfb4359b40728336e420897e9c8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: d0d69ae09d01d43a3b06e58102390e07, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8f5b2c41e4c944c9fa0c1aed322c5e97, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 262dff601ea0d42aeb42d82c81d08fd7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: fdb0857456e494649a1779d1bd544010, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 47a6ae1d9b99d4dadae9df0bd6e30a42, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2f2193c5cddab4a2caf5bce54b2debd5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: dadfb20a17c5c4c11be411457c58c9ad, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 27f918eb2bc494cc4b2ef6d883317e87, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 3d6e2230188724f01b1653ffe33effd8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4c33484f6c5794a3c9e998e39dcf861b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: ee4057e1a4dd94b66ba16b83cc78df9f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 9ae5a331348064d73aa91a952b9e1a41, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 4de1f53afab0840c1b2bd4eb7f233b2f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2b30a197caeef475fafac74371cc5e52, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ca317cc15550c48b787cdd2c53e2ce14, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4323799672123538787, guid: 81d0ddd3678a8471c8f06d5a1a8396b2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 9b15265f13bb248e69093067508f6dfb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 41c4e21f8a9ed42949dd030fa024668f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: dee9cef508b5d4dd8aaab11c272ddfd3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 8423f811c99ed44cab60dbc74c0466d0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: ce7a66cd40675400c9de62f7db97f54c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c00b9352baa0c44639d70f0e2a96a856, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c44a4b9d4e7d34f258d93f6820642761, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a21492e2d90cf4f038c4b9ae2600c5ff, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5d72e5cfb0b79450780bdf7329fdddc9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e12c6f18fb50544fea7f5245a9a2aeff, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ab3861d4b685d4d048cd7cd1c18e9574, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: ba39c7d49f5cb4821afce8bab5c51086, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5f1658cda1d5c43388391482ee73b92e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 03aaa6a6caca44934a0656448a3c41cc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: ab4f12916b0e24c9f95ff29bf2b55e83, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 183ee8fb0365b43449977aa30cb5ad9f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 8ab5351114a744733b5fb2c5c757d2dd, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5fd8e32cede4641559feb6f5581cd9ad, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ec7ead9e8179941ed8942f22c6757b85, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 64b3a67b462154ad681eb0e736ccdc50, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 621a7f0cfb61e4a04967933a28c5f18e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b0b2b30bd5db148fb8e26b9902f6ce8d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 949692c8b5d8843d698760841a2a14cc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 132d2f3b00fc446ba8f03c91de27ba64, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 0def14a98b41f4d9b9e425f3ec85458a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: bf5d61ecf421b4c6ca6e4b1b2174257e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 7f1a75885ab0245998b5c06d713a160e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 35d5eaaf5895f44e89dbb07f4faff2f8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: cfdbbd25fd6d64c519accc5c0be31194, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: fbe0dd995849c47388e70a69fb56d9af, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 119f93d0bcbf1e743bf5fcf237507d39, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e56a5afd281ee42af9304649e3ed41ea, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 29a8b69d0f067408f90b6845a38d21ff, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bd8ce2da74cf84c7db401f60c06c71be, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: bae9398f98e404a3c9cf11cfb03d15ec, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 72d51741fece74e6c9d6cc266bd3e961, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8366524193969152545, guid: d20e2016cb06f4ed9952f7837180ca0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: daf55e8c458524c95876bad059c4949a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a63c21a97d12a4fa0aa6bdfc1c5c7d6e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 766af470ed65e451fa90865a4a67d6e1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5430344845085893574, guid: cee11f2ebca164802ae286677fbcfa98, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4f8c8210c786743f28e98600a10a59a6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5d77c9f9c4a4a45358ae2b37b4929b53, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ffbfd0339cca84adfad9a5c505056640, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: ea32680059f474f688a8de0887242b0b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b40fde803efab463bbc950e4d29ee5ce, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 17baba6768c044eed8e3ecdef231136d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 08978e6cb625d433aa1252166c387967, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ed588e3d9c49c41e4a404cf2a8d4dbd5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 94ca9d0fec6454553b355c562a5dfe59, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 22d3147b2d0a542a48e888a3b4320018, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: bec8f2b5a921e4132894cebe4c282e03, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 7095c6426b5e54ef880c11cc15c17e1d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5430344845085893574, guid: e1770b840dc63401b93100778e1db5b1, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 34b29f69ad28d4d048ce2a6cedbc2e07, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 6f105174197de40fc8b569aa77528a28, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 7f1ec8314d44949f29dbb2b0651eccf3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: dbe6d4477d0c64ac685876795a3180a0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 09de733bd01a24ca6bc8f78192d8f358, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: d54ed1416072c4e858e24854c94aee02, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 9954cf6e5447f438d8924b718c3bbd62, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: bfaa41af108404ca6b8159832500ce78, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: de466b6ffa1a04682929cdb5ce824699, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f1b1115ca9b854af7bbbb62be7fc47da, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: ebbdbf41aa7fc47bcbf75d98c77e3aca, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 22e742c50d1914c9ca336b5b88fb2c88, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 04b05584c62e24e5ea38180be65b357a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: b5870e7c55c1b42ceaf1c1fe11f359be, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c71c936a3bab845be9efe3992f353eb1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 5711dec89ba81426fa04f13d8e02b046, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 7205c63c17b4949f7b28df551f3a4372, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8805112a4147b49dcb625240cd883f82, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: cdb0cdae85ede400998a4bc63592c779, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 507962a543eb84dcaa55749f592f2873, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3eb9fddd25b8548139877c93ed12a178, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5389995956352958704, guid: aa2448dd3bc6743f6b62df806edb9012, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: a40911481290447b7ae27ebfed829fdc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 35e00a8dbd8f14a29b77b20085f740a0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: af105f0872aa741e0b0dfc4d321a17ba, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cb08d5bb2528c451daff407742a6979e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5d1389510d7c742a38f7a6eb70b8572e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 529830f410e6e46fe9877c723d6066b2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c80bd1c419bb64e91940022957a68245, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d4b61eda5d0014a5cb31844006486211, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d65355f684300437aadd0617a0da3732, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: bbe059352620a4744b6b2f409f486218, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d44a5d354e9064d8888b3d1365242d47, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 32fece94ff47f4fbabceadd7fb899f89, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: ffd63a39f9a99429dbbcf96c5ab81378, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 517d58013545e401eabf0751f4a058ee, type: 2}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
