%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SceneTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 53a2542c14d854b4b85bb01f5c1a9de4, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 11400000, guid: b0a85818ab2984dd2b72bbddad0ca82a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2cfcb8d760568479983f4d2dec4ed458, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 91d32c6894d924dc999ccf54714cd746, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 9ce144cf628b6462787ea241c807e10f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 4f95de6ebae014edbb808e505f69fbcc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 78878437f37d84b42a2514b4d8e8c350, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a9f03cb671cfc4723adb28fa90fb7368, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 33f6084e462774c5a8b1ee8d1db7cf1e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 43cd36385ea76431ab6df423a859be6e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 589be24a0dce342049d46dfe37dbc29f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f2a9ffdfad83e41b8ae77e947baa632f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 07c188b19be114a02954d9a712bddeac, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ce911b0a42dfc4032bb9dec5d61b7ca6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 1509c1f50e5fc48f3b106ae53de506c1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 37fdb4e7e037d4ceeaf1755fce44650c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 7f6e4c7fd955745d08a8a03c4c3ffccc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 83cd7916924434b9db6e350eab79b466, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 36a73fd27db13416bb7e0b8795c59db2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8beedd2d6e9104a7686eae45d83dea22, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 1283b8f65936a4e93be0633e80ca6238, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 5dc6b0fdfd3ad4697b8c63e231e917d2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: eaadf546c66a44645b2dfc04bc6fa7cf, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8f03b0b683c2245d1b8732f4ab79eb94, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e734ba5a8ece54836b136f9a1e3af615, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d000a06827d7a4a67a204995c71d4eb3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c24025b9745a7455d97dcc507c5d81dc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: efa5306f2615644b094cb86170a3f62b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: fedc389fd560c421da4cdc9457b3d44f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c33541b5e937d44c7bd4f77c5b047ca8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 1f55ec5ee2c104d05b612bc1c0da8c37, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e3cba3d67ebca4a8189a042fc3a1c792, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: bbca9d9e948864f0fab45167608210e7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e8a424b01a0bb4ee4b05976d0083ec5f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d0d69ae09d01d43a3b06e58102390e07, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: bb5e1bfb4359b40728336e420897e9c8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 6750869a91b514d9cb96e808e99a57ea, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 262dff601ea0d42aeb42d82c81d08fd7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 47a6ae1d9b99d4dadae9df0bd6e30a42, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: dadfb20a17c5c4c11be411457c58c9ad, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: bd9141e7bfd444cb29f0f2d31c64e6e8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ee4057e1a4dd94b66ba16b83cc78df9f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 94ecb50df55924cb99a7411fb5d03bdc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 4f6beb8f02898472d8ca00262a9b15d9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 43c76f262472043108fc6f959118a4fd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 0f4872db1882a4751a8dca0997008141, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5f1658cda1d5c43388391482ee73b92e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 03aaa6a6caca44934a0656448a3c41cc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ffb23d602377843bda5c36ea917c63f1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e8661659e3344a86aa8456db542a771, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b4aaa07f99d1548858136ebd065f5c69, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 328c987e4087346348f027fcdac5b37c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 80e1f022dc5dc41039aca5308acd5d53, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 621a7f0cfb61e4a04967933a28c5f18e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f7c37ba1fb01e4121b0ee8044b8e776f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a7afe2eedfedb42e0bb3bae31254e815, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 555ddc603926d4aee83a1e09d30c4972, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: fbe0dd995849c47388e70a69fb56d9af, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8780e3efc1edc46b5b8d8a0f0cdcc8aa, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 24c425d17f53b45cba6ead519f3b85a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2b5f9d59280554e76b5ad3ca063c55d7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ea32680059f474f688a8de0887242b0b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c9d4df5a79bfd47d08ca9a3e00682599, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 6f2e6f0e9879a45408d36536da29704f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 36a220935d71b4c42aacc698b5c946d5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 0b8a7c4e4b7d344b28a1dc3a3cf19dd9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 4991e63789fda4f9c9ec435d4cda7a45, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 90c3388ea829a4f278a245eebbc5981e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 5970e79a8baa149b8ba1fe527a9701d1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 1637835dd312448c1b1d78c91a6e6cf4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: de466b6ffa1a04682929cdb5ce824699, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 22e742c50d1914c9ca336b5b88fb2c88, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ebbdbf41aa7fc47bcbf75d98c77e3aca, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: aa28d39799fc542bfa4bfc3481e97c8d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f4ecc4c78a2dc4042b5d03aa854ad3e5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 3295f85de0f6849de87674aee2eff13e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d2a204b1a2fb142aba8d336990d96eb0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8368d4d2278354593bb930f9679e8928, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e008790b4bc4246618f9d2fbaceb555b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 7922cd3b68cbc4264a358e26cea4d073, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 96ec8347eddb5448485c942b6f542858, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c80bd1c419bb64e91940022957a68245, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: a8ba741b1f41e4bea9a304063a4f31ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 3b7ff868e2e5c4b4099da67bc764fd11, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ffd63a39f9a99429dbbcf96c5ab81378, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 40463bbeb094147bda7c61562fb718a3, type: 2}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
